
|-----|---------------|----------|--------------------|--------------------|--------------------|----------|---------------|
|   ID|          Login|  Password|                Name|             Surname|            Position|       Pay| Count_pick_job|
|-----|---------------|----------|--------------------|--------------------|--------------------|----------|---------------|
|    0|     chocolatka|іёїіїј±¤»±|           Александр|            Кудравец|              Кассир|       150|              4|
|-----|---------------|----------|--------------------|--------------------|--------------------|----------|---------------|
|    1|            get|       і± |                  Ап|                  Ап|                  Ап|        62|              3|
|-----|---------------|----------|--------------------|--------------------|--------------------|----------|---------------|
|    2|              w|         ™|                   ц|                   ц|                   ц|        10|              2|
|-----|---------------|----------|--------------------|--------------------|--------------------|----------|---------------|
